stages:
  - lint
  - build
  - test

linter:
  image: node:16-alpine
  stage: lint
  script:
    - yarn install
    - yarn lint
    
build react app:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build

test react app:
  image: node:16-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -S build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

unit tests:
  image: node:16-alpine
  stage: test
  script:
    - yarn install
    - yarn test
